description "Torus pong"

start on runlevel [2345]
stop on runlevel [!2345]

kill timeout 20

chdir /var/www/torus-pong/current

setuid deploy

respawn

exec java -Xmx512M -Xms512M -jar torus-pong.jar
